{
  "name": "storyteller_sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "@toukubo/storyteller_load": "bin/storyteller_load",
    "storyteller_load": "bin/storyteller_load",
    "@toukubo/storyteller_sync": "bin/storyteller_sync",
    "storyteller_sync": "bin/storyteller_sync",
    "@toukubo/rest_fo_filebff": "bin/rest_fo_filebff",
    "rest_fo_filebff": "bin/rest_fo_filebff"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toukubo/storyteller_sync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toukubo/storyteller_sync/issues"
  },
  "homepage": "https://github.com/toukubo/storyteller_sync#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "minimist": "^1.2.0",
    "mustache": "^3.0.1",
    "shelljs": "^0.8.3",
    "storyteller_airtable_syncer": "file:../storyteller_airtable_syncer"
  }
}
